<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">

  <!-- BOOTSTRAP ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- STYLE CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- SCRIPT JS -->
  <script src="index.js" defer></script>

  <title>Agência BRN</title>
</head>

<body>
  <header>
    <div class="interface">
      <div class="logo">
        <a href="#">
          <img src="images/logo.png" alt="Logo da agência BRN">
        </a>
      </div>
      <nav class="menu-desktop">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="#especialidades">Especialidades</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
        </ul>
      </nav> <!-- menu-desktop -->

      <div class="btn-contato">
        <a href="#contato">
          <button>Contato</button>
        </a>
      </div> <!-- btn-contato  -->

      <div class="btn-abrir-menu" id="btn-menu">
        <i class="bi bi-list"></i>
      </div>

      <div class="menu-mobile" id="menu-mobile">
        <div class="btn-fechar">
          <i class="bi bi-x-lg"></i>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="#especialidades">Especialidades</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div> <!-- menu-mobile -->
      <div class="overlay-menu">
      </div> <!-- overlay-menu -->
    </div> <!-- interface -->
  </header>

  <main>
    <section class="topo-site">
      <div class="interface">
        <div class="flex">
          <div class="txt-topo-site">
            <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
            <p>Criatividade e inovação andam lado a lado. Com uma combinação única de design inovador, funcionalidade
              intuitiva e otimização para resultados, estou pronto(a) para criar a presença online dos seus sonhos.
            </p>
            <div class="btn-contato">
              <a href="#">
                <button>Entre em contato</button>
              </a>
            </div> <!-- btn-contato -->
          </div> <!-- txt-topo-site -->
          <div class="img-topo-site">
            <img src="/images/pessoa.png" alt="Pessoa sorrindo">
          </div> <!-- img-topo-site -->
        </div> <!-- flex -->
      </div> <!-- interface -->
    </section> <!-- topo-site -->

    <section class="especialidades" id="especialidades">
      <div class="interface">
        <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
        <div class="flex">
          <div class="especialidades-box">
            <i class="bi bi-code-square"></i>
            <h3>Website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi quas cupiditate quaerat, eaque
              aspernatur tenetur ut labore incidunt optio fugit unde sapiente ratione repellat deserunt fugiat. Vitae,
              nobis laborum?</p>
          </div> <!-- especialidades-box -->
          <div class="especialidades-box">
            <i class="bi bi-cart"></i>
            <h3>Loja online</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi quas cupiditate quaerat, eaque
              aspernatur tenetur ut labore incidunt optio fugit unde sapiente ratione repellat deserunt fugiat. Vitae,
              nobis laborum?</p>
          </div> <!-- especialidades-box -->
          <div class="especialidades-box">
            <i class="bi bi-wordpress"></i>
            <h3>Blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi quas cupiditate quaerat, eaque
              aspernatur tenetur ut labore incidunt optio fugit unde sapiente ratione repellat deserunt fugiat. Vitae,
              nobis laborum?</p>
          </div> <!-- especialidades-box -->
        </div> <!-- flex -->
      </div> <!-- interface-->
    </section> <!-- especialidades -->

    <section class="sobre" id="sobre">
      <div class="interface">
        <div class="flex">
          <div class="img-sobre">
            <img src="images/foto.png" alt="Eu">
          </div> <!-- img-sobre -->
          <div class="txt-sobre">
            <h2>MUITO PRAZER, <span>SOU PAULO HENRIQUE.</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel hic quaerat dolorem sint doloribus commodi
              nesciunt, voluptates debitis veniam repellat blanditiis, iusto nostrum iste dolores nihil voluptate
              voluptas magnam odio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae est nihil amet maxime iusto sed assumenda
              explicabo, dolore at perferendis molestias fugiat quia vitae veniam laudantium, expedita ullam dicta id.
            </p>
            <div class="btn-social">
              <a href="#"><button><i class="bi bi-instagram"></i></button></a>
              <a href="#"><button><i class="bi bi-youtube"></i></button></a>
              <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
            </div> <!-- btn-social -->
          </div> <!-- txt-sobre -->
        </div> <!-- flex-->
      </div> <!-- interface -->
    </section> <!-- sobre -->

    <section class="portfolio" id="portfolio">
      <div class="interface">
        <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
        <div class="flex">
          <div class="img-port" style="background-image: url(images/imagem.jpg);">
            <div class="overlay">Projeto 1</div>
          </div>
          <div class="img-port" style="background-image: url(images/imagem.jpg);">
            <div class="overlay">Projeto 2</div>
          </div>
          <div class="img-port" style="background-image: url(images/imagem.jpg);">
            <div class="overlay">Projeto 3</div>
          </div>
        </div> <!-- flex -->
      </div> <!-- interface -->
    </section> <!-- portfolio  -->

    <section class="formulario" id="contato">
      <div class="interface">
        <h2 class="titulo">FALA <span>COMIGO.</span></h2>
        <form action="#">
          <input type="text" placeholder="Seu nome completo:" required>
          <input type="email" placeholder="Seu e-mail:" required>
          <input type="tel" placeholder="Seu telefone:">
          <textarea placeholder="Sua mensagem:" required></textarea>
          <div class="btn-enviar">
            <input type="submit" value="Enviar">
          </div>
        </form>
      </div> <!-- interface -->
    </section> <!-- formulario -->
  </main> <!-- main -->

  <footer>
    <div class="interface">
      <div class="line-footer">
        <div class="flex">
          <div class="logo-footer">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div> <!-- logo-footer -->
          <div class="btn-social">
            <a href="#"><button><i class="bi bi-instagram"></i></button></a>
            <a href="#"><button><i class="bi bi-youtube"></i></button></a>
            <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
          </div> <!-- btn-social -->
        </div> <!-- flex -->
      </div><!-- line-footer -->
      <div class="line-footer border">
        <p><i class="bi bi-envelope-fill"></i><a href="mailto:contato@phqnrz.com.br">contato@phqnrz.com.br</a></p>
      </div> <!-- line-footer -->
    </div> <!-- interface -->
  </footer> <!-- footer -->
</body>

</html>